[metadata]
name = nina_xmpp
version = 3

[options]
packages = nina_xmpp
install_requires =
    PyYAML
    aioxmpp
    argparse-logging
    httpx
    shapely
    geoalchemy2 >= 0.6.0

[options.entry_points]
console_scripts =
    nina_xmpp = nina_xmpp.__main__:main
